Boggle/BGL-WPFApp/MainWindow.xaml

<Window x:Class="BGL_WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGL_WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SystemPanel" Grid.Row="0" Grid.Column="0" FontSize="32" TextAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Transparent">

        </TextBox>



        <Grid x:Name="GameBoard"  Width="400" Height="400" Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <TextBox x:Name="guessBox" Width="600" Grid.Row="4" Grid.Column="0" FontSize="80" TextAlignment="Center">
            
        </TextBox>

    </Grid>

    
    
    





</Window>
